<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1781" measuredH="1302" mockupW="1729" mockupH="1270">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="32" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>SC3D%20-%20Universidad%20de%20Celaya%0Ahttp%3A//127.0.0.1/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="116" y="120" w="673" h="44" measuredW="673" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="673" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="7" w="104" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <text>SC3D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="592" y="3" w="78" h="40" measuredW="78" measuredH="40" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="74" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Usuario</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="592" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="229" w="268" h="-1" measuredW="152" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Estado%20del%20Cartucho%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="116" y="256" w="268" h="24" measuredW="268" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-progress-danger</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="67" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <borderStyle>square</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="260" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="465" y="303" w="-1" h="177" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="490" y="318" w="283" h="43" measuredW="185" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Realizar%20Cotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="490" y="370" w="283" h="43" measuredW="190" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Gesti%F3n%20de%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="490" y="422" w="283" h="43" measuredW="190" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Gesti%F3n%20de%20Carreras</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="302" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mis%20Impresiones</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="329" w="317" h="41" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="129" y="340" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manibela%20%28%2012%20/%20Feb%20/%202013%20%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="448" y="305" w="-1" h="175" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="399" y="259" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr%E1fico%20de%20consumo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="116" y="545" w="673" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="116" y="555" w="673" h="-1" measuredW="574" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Universidad%20de%20Celaya%20Carretera%20Panamericana%20km.%20269%20Col.%20Rancho%20Pinto%2C%20Celaya%2C%20Guanajuato%2C%20M%E9xico%20C.P.%2038080.%20Tel%3A%20+52%28461%296139099%20Fax%3A%20%28461%296139600%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="116" y="179" w="673" h="46" measuredW="673" measuredH="46" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="173" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <controlName>tb-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Reportes</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="335" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Cotizaciones</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="673" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="20"/>
        <control controlID="4" controlTypeID="__group__" x="5" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <controlName>tb-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Principal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="981" y="32" w="800" h="600" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>SC3D%20-%20Universidad%20de%20Celaya%0Ahttp%3A//127.0.0.1/</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1045" y="120" w="673" h="44" measuredW="673" measuredH="44" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="673" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="7" w="104" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <color>16777215</color>
            <text>SC3D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="592" y="3" w="78" h="40" measuredW="78" measuredH="40" zOrder="2" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="74" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Usuario</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="592" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="1045" y="229" w="268" h="-1" measuredW="152" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Estado%20del%20Cartucho%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="1394" y="303" w="-1" h="177" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1419" y="318" w="283" h="43" measuredW="185" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Realizar%20Cotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1419" y="370" w="283" h="43" measuredW="190" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Gesti%F3n%20de%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1419" y="422" w="283" h="43" measuredW="190" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Gesti%F3n%20de%20Carreras</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="1045" y="302" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mis%20Impresiones</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="329" w="317" h="41" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="340" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manibela%20%28%2012%20/%20Feb%20/%202013%20%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1377" y="305" w="-1" h="175" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="1328" y="259" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr%E1fico%20de%20consumo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="1045" y="545" w="673" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="555" w="673" h="-1" measuredW="574" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Universidad%20de%20Celaya%20Carretera%20Panamericana%20km.%20269%20Col.%20Rancho%20Pinto%2C%20Celaya%2C%20Guanajuato%2C%20M%E9xico%20C.P.%2038080.%20Tel%3A%20+52%28461%296139099%20Fax%3A%20%28461%296139600%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1045" y="179" w="673" h="46" measuredW="673" measuredH="46" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="173" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <controlName>tb-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Reportes</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="335" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Cotizaciones</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="673" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="37"/>
        <control controlID="4" controlTypeID="__group__" x="5" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <controlName>tb-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Principal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="1045" y="256" w="268" h="20" measuredW="268" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-progress-warning</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="67" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>square</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="1163" y="260" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="702" w="800" h="600" measuredW="450" measuredH="400" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>SC3D%20-%20Universidad%20de%20Celaya%0Ahttp%3A//127.0.0.1/</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="116" y="790" w="673" h="44" measuredW="673" measuredH="44" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="673" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="7" w="104" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <color>16777215</color>
            <text>SC3D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="592" y="3" w="78" h="40" measuredW="78" measuredH="40" zOrder="2" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="74" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Usuario</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="592" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="899" w="268" h="-1" measuredW="152" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Estado%20del%20Cartucho%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VRule" x="465" y="973" w="-1" h="177" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="490" y="988" w="283" h="43" measuredW="185" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Realizar%20Cotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="490" y="1040" w="283" h="43" measuredW="190" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Gesti%F3n%20de%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="490" y="1092" w="283" h="43" measuredW="190" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Gesti%F3n%20de%20Carreras</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="972" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mis%20Impresiones</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="999" w="317" h="41" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="129" y="1010" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manibela%20%28%2012%20/%20Feb%20/%202013%20%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="448" y="975" w="-1" h="175" measuredW="16" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="399" y="929" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr%E1fico%20de%20consumo</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="116" y="1215" w="673" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="116" y="1225" w="673" h="-1" measuredW="574" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Universidad%20de%20Celaya%20Carretera%20Panamericana%20km.%20269%20Col.%20Rancho%20Pinto%2C%20Celaya%2C%20Guanajuato%2C%20M%E9xico%20C.P.%2038080.%20Tel%3A%20+52%28461%296139099%20Fax%3A%20%28461%296139600%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="116" y="849" w="673" h="46" measuredW="673" measuredH="46" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="173" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <controlName>tb-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Reportes</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="335" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Cotizaciones</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="673" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="55"/>
        <control controlID="4" controlTypeID="__group__" x="5" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <controlName>tb-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Principal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="930" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>20%20%25</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="116" y="929" w="268" h="19" measuredW="268" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-progress-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="67" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <borderColor>40463</borderColor>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>