<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1843" measuredH="621" mockupW="1784" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="59" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SC3D%20-%20Universidad%20de%20Celaya%0Ahttp%3A//127.0.0.1/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="291" y="111" w="-1" h="-1" measuredW="204" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Inicio%20de%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="142" w="337" h="-1" measuredW="128" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Nombre%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="169" w="337" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <italic>true</italic>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="291" y="196" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recuerdame</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="291" y="218" w="337" h="35" measuredW="93" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>layout_1%26bm%3Blayout_1.bmml%26bm%3Blayout_1.bmml%26bm%3Blayout_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C197%2C569%2C232%22%20href%3D%22layout_1.bmml%22%20alt%3D%22layout_1%22%20id%3D%225%22/%3E</map>
        <size>18</size>
        <state>up</state>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1043" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SC3D%20-%20Universidad%20de%20Celaya%0Ahttp%3A//127.0.0.1/</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="1275" y="136" w="-1" h="-1" measuredW="204" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Inicio%20de%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1275" y="167" w="337" h="-1" measuredW="128" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Nombre%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1275" y="194" w="337" h="-1" measuredW="83" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <italic>true</italic>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="1275" y="221" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recuerdame</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1275" y="243" w="337" h="35" measuredW="93" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <state>up</state>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="1058" y="96" w="770" h="33" measuredW="770" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-alert-error</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="770" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>14706278</borderColor>
            <color>15374745</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="9" w="575" h="17" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>10027008</color>
            <size>14</size>
            <text>Error%20usuario%20y/o%20contrase%F1a%20incorrectos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>