<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1737" measuredH="632" mockupW="1685" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="32" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>SC3D%20-%20Universidad%20de%20Celaya%0Ahttp%3A//127.0.0.1/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="116" y="120" w="673" h="44" measuredW="673" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="673" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="7" w="104" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <text>SC3D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="592" y="3" w="78" h="40" measuredW="78" measuredH="40" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="74" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Usuario</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="592" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="116" y="545" w="673" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="116" y="555" w="673" h="-1" measuredW="574" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Universidad%20de%20Celaya%20Carretera%20Panamericana%20km.%20269%20Col.%20Rancho%20Pinto%2C%20Celaya%2C%20Guanajuato%2C%20M%E9xico%20C.P.%2038080.%20Tel%3A%20+52%28461%296139099%20Fax%3A%20%28461%296139600%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="116" y="179" w="673" h="46" measuredW="673" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="173" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <controlName>tb-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Reportes</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="335" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Cotizaciones</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="673" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="16"/>
        <control controlID="4" controlTypeID="__group__" x="5" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <controlName>tb-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Principal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="116" y="232" w="673" h="44" measuredW="673" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-breadcrumb</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="673" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="11" y="9" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Principal%2C%20Gesti%F3n%20de%20Carreras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="398" y="284" w="391" h="211" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carreras</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="116" y="291" w="266" h="27" measuredW="108" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Carrera</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="116" y="333" w="266" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="767" y="299" w="-1" h="181" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="937" y="32" w="800" h="600" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>SC3D%20-%20Universidad%20de%20Celaya%0Ahttp%3A//127.0.0.1/</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1001" y="155" w="673" h="44" measuredW="673" measuredH="44" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="673" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="7" w="104" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <text>SC3D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="592" y="3" w="78" h="40" measuredW="78" measuredH="40" zOrder="2" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="74" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Usuario</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13421772</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="592" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="1001" y="545" w="673" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="555" w="673" h="-1" measuredW="574" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Universidad%20de%20Celaya%20Carretera%20Panamericana%20km.%20269%20Col.%20Rancho%20Pinto%2C%20Celaya%2C%20Guanajuato%2C%20M%E9xico%20C.P.%2038080.%20Tel%3A%20+52%28461%296139099%20Fax%3A%20%28461%296139600%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="1001" y="214" w="673" h="46" measuredW="673" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="173" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <controlName>tb-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Reportes</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="335" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Cotizaciones</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="673" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="30"/>
        <control controlID="4" controlTypeID="__group__" x="5" y="0" w="167" h="46" measuredW="167" measuredH="46" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <controlName>tb-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="167" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text>Principal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="36" w="167" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1001" y="267" w="673" h="44" measuredW="673" measuredH="44" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-breadcrumb</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="673" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="11" y="9" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Principal%2C%20Gesti%F3n%20de%20Carreras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="1283" y="319" w="391" h="211" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carreras</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="326" w="266" h="27" measuredW="108" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Carrera</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SearchBox" x="1001" y="368" w="266" h="-1" measuredW="120" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1652" y="334" w="-1" h="181" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="__group__" x="952" y="112" w="761" h="37" measuredW="761" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-alert-error</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="761" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>14706278</borderColor>
            <color>15374745</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="734" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="10" w="568" h="20" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <color>10027008</color>
            <size>14</size>
            <text>No%20existe%20se%20encontro%20ning%FAn%20resultado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>